# FinalProjectQA2

./: .gitignore  build.gradle  settings.gradle
src/test/java/finalProject/: SendMailTest.java
src/test/java/finalProject/common/: CommonOneALv.java
src/test/java/finalProject/models/: Customer.java  EmailContent.java  MailCredentials.java  ProductData.java  SearchData.java
src/test/java/finalProject/pages/: OneALvHomePage.java  OneALvProductPage.java  OneALvSearchPage.java
src/test/java/finalProject/tests/: OneALvTest.java  SendMailTest.java
src/test/java/finalProject/utilities/: JavaMailUtility.java
src/test/java/oneALvWebScrapper/common/: CommonOneALv.java
src/test/java/oneALvWebScrapper/models/: CartData.java  CustomerData.java  EmailContent.java  FilterData.java  MailCredentials.java  ProductData.java  SearchData.java  SearchFilterData.java
src/test/java/oneALvWebScrapper/pages/: OneALvCartPage.java  OneALvCheckoutPage.java  OneALvHomePage.java  OneALvProductPage.java  OneALvProductPurchaseAuthorizationPage.java  OneALvSearchPage.java
src/test/java/oneALvWebScrapper/tests/: OneALvTest.java
src/test/java/oneALvWebScrapper/utilities/: FileUtility.java  JavaMailUtility.java
